# utvecklingslunch

./: .gitignore
2020-02-21-actor-model/akka/: Makefile  Makefile.win  akka.sln
2020-02-21-actor-model/akka/src/01-akka.basic/: 01-akka.basic.csproj  Program.cs  SalesOrder.cs
2020-02-21-actor-model/akka/src/02-akka.behavior/: 02-akka.behavior.csproj  Program.cs  SalesOrder.New.cs  SalesOrder.Placed.cs  SalesOrder.cs
2020-02-21-actor-model/akka/src/03-akka.children/: 03-akka.children.csproj  Payment.cs  Program.cs  SalesOrder.cs
2020-02-21-actor-model/akka/src/04-akka.persistence/: 04-akka.persistence.csproj  Payment.cs  Program.cs  SalesOrder.cs
2020-02-21-actor-model/akka/src/05-akka.async/: 05-akka.async.csproj  OrderCoordinator.cs  Payment.cs  Program.cs  SalesOrder.cs
2020-02-21-actor-model/akka/src/06-akka.safe-process/: 06-akka.safe-process.csproj  OrderCoordinator.cs  Payment.cs  Program.cs  SalesOrder.cs  akka.config
elixir-event-sourcing/es_demo/: .gitignore  Makefile  README.md  demo_commands.txt  mix.exs
elixir-event-sourcing/es_demo/lib/: es_demo.ex
elixir-event-sourcing/es_demo/lib/es_demo/: application.ex  es_demo_event_bus.ex
elixir-event-sourcing/es_demo/lib/es_demo/bank_accounts/: account_with_behavior.ex  account_with_mode.ex  simple_account.ex  supervisor.ex
elixir-event-sourcing/es_demo/test/: es_demo_test.exs
