<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_02_akka.behavior</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SalesOrder.New.cs">
      <DependentUpon>SalesOrder.cs</DependentUpon>
    </Compile>
    <Compile Update="SalesOrder.Placed.cs">
      <DependentUpon>SalesOrder.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
