<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_05_akka.async</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.3.17" />
    <PackageReference Include="Akka.Persistence.EventStore" Version="1.3.0" />
    <PackageReference Include="Akka.Persistence.EventStore.Query" Version="1.3.0" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.3.17" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="akka.config" />
    <Content Include="akka.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
